{
  "name": "Baseball-Factory-2.0",
  "homepage": "https://github.com/pacosta613/Baseball-Factory-2.0",
  "authors": [
    "pacosta613 <pedro.acosta613@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
